# KangaClientSrc

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/si1kn/KangarooClient/: KangaClient.java
src/main/java/io/github/si1kn/KangarooClient/clientTweaker/: ClientTweaker.java
src/main/java/io/github/si1kn/KangarooClient/events/: ClientTickEvent.java  KeyPressEvent.java  KeyReleaseEvent.java
src/main/java/io/github/si1kn/KangarooClient/gui/: MainMenuGui.java
src/main/java/io/github/si1kn/KangarooClient/gui/button/: GuiSlider.java  KangaButton.java
src/main/java/io/github/si1kn/KangarooClient/gui/button/slider/: GuiButtonExt.java  GuiUtils.java
src/main/java/io/github/si1kn/KangarooClient/gui/hud/: HudEditor.java  Position.java
src/main/java/io/github/si1kn/KangarooClient/keybinds/: KeyBindHandler.java  Keybind.java
src/main/java/io/github/si1kn/KangarooClient/keybinds/impl/: RShiftKeybind.java
src/main/java/io/github/si1kn/KangarooClient/mixins/client/: MinecraftMixin.java
src/main/java/io/github/si1kn/KangarooClient/mixins/client/gui/: GuiMainMenuMixin.java  GuiScreenMixin.java  GuiScreenResourcePacksMixins.java
src/main/java/io/github/si1kn/KangarooClient/mixins/client/multiplayer/: MixinsGuiConnecting.java
src/main/java/io/github/si1kn/KangarooClient/mixins/client/renderer/: EntityRendererMixin.java  ItemRendererMixin.java  MixinRenderEntityItem.java
src/main/java/io/github/si1kn/KangarooClient/mixins/client/renderer/entity/: RenderPlayerMixin.java
src/main/java/io/github/si1kn/KangarooClient/mixins/enitity/: MixinEntityPlayer.java
src/main/java/io/github/si1kn/KangarooClient/mods/: ModManager.java  Module.java
src/main/java/io/github/si1kn/KangarooClient/mods/cosmetic/: Base.java  CosmeticManager.java  EggCosmetic.java  KangaCape.java
src/main/java/io/github/si1kn/KangarooClient/mods/hud/: CoordsMod.java  CpsMod.java  FpsMod.java  PackDisplayMod.java  SpotifyMod.java
src/main/java/io/github/si1kn/KangarooClient/mods/hud/spotify/: GetSpotify.java
src/main/java/io/github/si1kn/KangarooClient/mods/internal/: DiscordRP.java  Fullbright.java  ItemPhysic.java  MotionBlurMod.java  OldAnimations.java
src/main/java/io/github/si1kn/KangarooClient/mods/internal/motionBlur/: MotionBlurResource.java  MotionBlurResourceManager.java
src/main/java/io/github/si1kn/KangarooClient/utils/: FontRendererUtil.java  ReflectionUtils.java  RenderingUtils.java  ThreadDownloadImageData2.java
src/main/java/io/github/si1kn/KangarooClient/utils/saving/: Saving.java
src/main/resources/: j.json  mixins.kangaClient.json
