group 'KangaClient'
version '0.1'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://jitpack.io'
        }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath "io.freefair.gradle:lombok-plugin:2.9.5"
    }
}


configurations {
    embed
    compile.extendsFrom(embed)
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "io.freefair.lombok"

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
minecraft {

    version = "1.8.9"
    mappings = "stable_20"
    tweakClass = "io.github.si1kn.KangarooClient.clientTweaker.ClientTweaker"
    runDir = 'run'
    clientJvmArgs = ["-XX:-DisableExplicitGC"]
    makeObfSourceJar = false
}

repositories {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven/'
        }
        mavenCentral()
        jcenter()
    }
}

dependencies {

    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

    embed 'org.codehaus.groovy:groovy-all:2.3.11'


    embed("org.slick2d:slick2d-core:1.0.2") {
        exclude module: "lwjgl"
    }

    embed 'com.github.thelinmichael:spotify-web-api-java:2.2.1'

    embed 'com.github.fangyidong:json-simple:tag_release_1_1_1'
    embed files('libs/discord-rpc.jar')
    embed files('libs/netty-1.6.jar')
}


mixin {
    defaultObfuscationEnv notch
}


processResources {
    inputs.files "src/main/resources"
    outputs.dir "build/classes/main"
    copy {
        from("src/main/resources")
        into("build/classes/main")
    }
}

jar {
    dependsOn configurations.compile
    from {
        configurations.embed.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

jar {
    manifest.attributes(
            "MixinConfigs": 'io.github.si1kn.KangarooClient.json',
            "TweakClass": 'io.github.si1kn.KangarooClient.clientTweaker.ClientTweaker',
            "TweakOrder": 0,
            "Manifest-Version": 1.0
    )
    configurations.embed.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
            exclude 'org/jetbrains/annotations', 'org/jetbrains/annotations/**'
        }
    }
}